networks:
  verger.net:
    driver: bridge
services:
  web:
    image: canals/php:latest
    restart: always
    ports:
      - "11000:80"
    volumes:
      - ./app/:/var/www/
      - ./apache.conf:/etc/apache2/sites-enabled/000-default.conf
    networks:
      - verger.net
    depends_on:
      - abridepoauth.db
      - abridepooutil.db
      - abridepopanier.db
      - abridepostock.db
      - abrideporeservation.db
  apicot:
    build:
      context: build
      dockerfile: 8.4-cli.Dockerfile
    container_name: apicot
    restart: always
    volumes:
      - ./app:/var/php
    working_dir: /var/php
    ports:
      - "11001:80"
    depends_on:
      - abridepoauth.db
      - abridepooutil.db
      - abridepopanier.db
      - abridepostock.db
      - abrideporeservation.db
    networks:
      - verger.net
    command: sh -c "composer install && php -S 0.0.0.0:80 -t /var/php/public"
  abridepoauth.db:
    image: 'postgres:latest'
    restart: always
    env_file: ./abridepoauth.env
    ports:
      - "11003:5432"
    networks:
      - verger.net
    container_name: db_abridepoauth
    volumes:
      - ./sql:/var/sql
  abridepooutil.db:
    image: 'postgres:latest'
    restart: always
    env_file: ./abridepooutil.env
    ports:
      - "11004:5432"
    container_name: db_abridepooutil
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net

  abridepopanier.db:
    image: 'postgres:latest'
    restart: always
    env_file: ./abridepopanier.env
    ports:
      - "11005:5432"
    container_name: db_abridepopanier
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  abridepostock.db:
    image: 'postgres:latest'
    restart: always
    env_file: ./abridepostock.env
    ports:
      - "11006:5432"
    container_name: db_abridepostock
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  abrideporeservation.db:
    image: 'postgres:latest'
    restart: always
    env_file: ./abridepoReservation.env
    ports:
      - "11007:5432"
    container_name: db_abrideporeservation
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  
  adminer:
    image: adminer:latest
    restart: always
    command: php -S 0.0.0.0:8080 -t /var/www/html
    ports:
      - '11008:8080'
    networks:
      - verger.net
