networks:
  verger.net:
    driver: bridge
services:
  web:
    image: canals/php:latest
    ports:
      - "40069:80"
    volumes:
      - ./app/:/var/www/
      - ./apache.conf:/etc/apache2/sites-enabled/000-default.conf
    networks:
      - verger.net
    depends_on:
      - abridepoauth.db
      - abridepooutil.db
      - abridepopanier.db
      - abridepostock.db
  apicot:
    build:
      context: build
      dockerfile: 8.4-cli.Dockerfile
    container_name: apicot
    volumes:
      - ./app:/var/php
    working_dir: /var/php
    ports:
      - "6080:80"
    depends_on:
      - abridepoauth.db
      - abridepooutil.db
      - abridepopanier.db
      - abridepostock.db
    networks:
      - verger.net
    command: sh -c "composer install && php -S 0.0.0.0:80 -t /var/php/public"
  abridepoauth.db:
    image: 'postgres:latest'
    env_file: ./abridepoauth.env
    ports:
      - "5432:5432"
    networks:
      - verger.net
    container_name: db_abridepoauth
    volumes:
      - ./sql:/var/sql
  abridepooutil.db:
    image: 'postgres:latest'
    env_file: ./abridepooutil.env
    ports:
      - "5433:5432"
    container_name: db_abridepooutil
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net

  abridepopanier.db:
    image: 'postgres:latest'
    env_file: ./abridepopanier.env
    ports:
      - "5434:5432"
    container_name: db_abridepopanier
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  abridepostock.db:
    image: 'postgres:latest'
    env_file: ./abridepostock.env
    ports:
      - "5435:5432"
    container_name: db_abridepostock
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  abrideporeservation.db:
    image: 'postgres:latest'
    env_file: ./abridepoReservation.env
    ports:
      - "5436:5432"
    container_name: db_abrideporeservation
    volumes:
      - ./sql:/var/sql
    networks:
      - verger.net
  
  adminer:
    image: adminer
    ports:
      - '8080:8080'
    networks:
      - verger.net
