outil.driver=pgsql
outil.username= abricouser
outil.password= abricopassword123
outil.host= abridepooutil.db
outil.database= abridepooutil

reservation.driver=pgsql
reservation.username= abricouser
reservation.password= abricopassword123
reservation.host= abrideporeservation.db
reservation.database= abrideporeservation

stock.driver=pgsql
stock.username= abricouser
stock.password= abricopassword123
stock.host= abridepoauth.db
stock.database= abridepoauth

auth.driver=pgsql
auth.username= abricouser
auth.password= abricopassword123
auth.host= abridepoauth.db
auth.database= abridepoauth

panier.driver=pgsql
panier.username= abricouser
panier.password= abricopassword123
panier.host= abridepopanier.db
panier.database= abridepopanier
